<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>City</title>


<style>
#input {
	width: 80%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	value: Please input a kkeyword without space;
	font-size: 1em;
	placeholder: Please input a keyword without space:;
	onblur: this.value=&#39;
}

#search {
	background-color: #000000;
	border: none;
	color: white;
	padding: 10px 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 100px;
}

#search:hover {
	background-color: #ffffff;
}

#result {
	font-size: 1.5em
}
</style>

</head>
<body>
	<div>
		<center>

			<img src="g.png" width="450" height="400"> <br> <input
				id="input"> <br>(Please input in English without
			space.)<br> <br>
			<button id="search" onclick="search()">BeatGoogle!</button>
			<br> <br>

		</center>
	</div>


	<center>
		<div id="result">Top 10 Results</div>
	</center>






	<script>
		function search() {
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (xhttp.readyState == 4 && xhttp.status == 200) {
					document.getElementById("result").innerHTML = xhttp.responseText;
				}
			};
			xhttp.open("GET", "/GT3/Main?keyword="
					+ document.getElementById("input").value, true);
			xhttp.send();
		}
	</script>
</body>
</html>