<!-- header -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="generator"
    content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>GT</title>
    <link rel="shortcut icon" href="GT3.ico" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
  <!-- navigator -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
      aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
      </button> 
      <a class="navbar-brand" href="http://140.119.137.17:18080/GT3/GT1.html">Home</a>
      <a class="navbar-brand" href="http://140.119.137.17:18080/GT3/GT2.html">Guide</a>
      <a class="navbar-brand" href="http://140.119.137.17:18080/GT3/GT0.html" target="__blank">GT</a></div>
      <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
					<li></li>
					<li></li>
				</ul>
      
        
      </div>
    </div>
  </nav>
  <div class="container">
    <!-- header end -->
    <!-- Begin page content -->
    <div id="header" class="hero-unit well" contenteditable="false">
      <div class="span12">
        <div class="hero-unit page-header">
          <center>
            <img src="GT3.png" />
            <h1>Get Torrent</h1>
            <h1>
              <small>A searching engine to download torrent files.</small>
            </h1>
          </center>
        </div>
      </div>
    </div>
    <center>
      <div style="width:1000px; margin-top:100px;">
        <div style="margin-left: 2em" class="nav">
          <h1>What is GT?</h1>
          <img src="torrent.png" width="200" height="200" />
          <h3>GT is a searching engine based on torrent technic, which enable users to download movie, music, game... anything for
          free!</h3>
        </div>
      </div>
      <div style="width:1000px; margin-top:100px;">
        <div style="margin-left: 2em" class="nav">
          <h1>MP4 supported</h1>
          <img src="mp4.png" width="150" height="200" />
          <h3>With GT, you can watch any kinds of movie you like!</h3>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/erLk59H86ww"></iframe>
          <div style="width:1000px; margin-top:100px;">
            <div style="margin-left: 2em" class="nav">
              <h1>MP3 supported</h1>
              <img src="mp3.png" width="200" height="200" />
              <h3>With GT, you can listen to any kinds of music you like!</h3>
              <iframe width="560" height="315" src="http://www.youtube.com/embed/skZxb5sBoiU"></iframe>
              <div style="width:1000px; margin-top:100px;">
                <div style="margin-left: 2em" class="nav">
                  <h1>GAME supported</h1>
                  <img src="game.png" width="200" height="200" />
                  <h3>With GT, you can play any kinds of game you like!</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </center>
    <!-- container end -->
    <!-- footer -->
  </div>
  <footer class="footer">
    <div class="container" style="width:1000px; margin-top:100px;">
      <center>
        <p>Created by 
        <a title="國立政治大學" href="http://www.nccu.edu.tw" target="__blank">國立政治大學</a> 
        <a title="資訊管理學系" href="http://www.mis2.nccu.edu.tw/?locale=zh_tw" target="__blank">資訊管理學系</a> 
        <a title="資料結構" href="http://soslab.nccu.edu.tw/Courses.html" target="__blank">資料結構</a> Danny Shau</p>
      </center>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <!-- footer end --></body>
</html>
