<!-- header -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="generator"
	content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>GT</title>
<link rel="shortcut icon" href="GT3.ico" />
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"
	rel="stylesheet" />
<link href="style.css" rel="stylesheet" />
</head>
<body>
	<!-- navigator -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
				</button>
				<a class="navbar-brand"
					href="http://140.119.137.17:18080/GT3/GT1.html">Home</a> <a
					class="navbar-brand"
					href="http://140.119.137.17:18080/GT3/GT2.html">Guide</a> <a
					class="navbar-brand"
					href="http://140.119.137.17:18080/GT3/GT0.html" target="__blank">GT</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li></li>
					<li></li>
				</ul>

			</div>
		</div>
	</nav>
	<div class="container">
		<!-- header end -->
		<!-- Begin page content -->
		<div id="header" class="hero-unit well" contenteditable="false">
			<div class="span12">
				<div class="hero-unit page-header">
					<center>
						<img src="GT3.png" />
						<h1>Get Torrent</h1>
						<h1>
							<small>A searching engine to download torrent files.</small>
						</h1>
					</center>
				</div>
			</div>
		</div>
		<center>
			<div style="width: 1000px; margin-top: 100px;">
				<div style="margin-left: 2em" class="nav">
					<img src="step1.png" width="200" height="200" />
					<h1>
						Download and install <a href="http://www.utorrent.com/"
							target="__blank">uTorrent</a>.
					</h1>
				</div>
			</div>
			<div style="width: 1000px; margin-top: 100px;">
				<div style="margin-left: 2em" class="nav">
					<img src="step2.png" width="200" height="200" />
					<h1>
						Use <a href="http://140.119.137.17:18080/GT3/GT0.html"
							target="__blank">GT</a> to download torrent file.
					</h1>
				</div>
			</div>
			<div style="width: 1000px; margin-top: 100px;">
				<div style="margin-left: 2em" class="nav">
					<img src="step3.png" width="200" height="200" />
					<h1>Connect to anything you like!</h1>
				</div>
			</div>
		</center>
		<!-- container end -->
		<!-- footer -->
	</div>
	<footer class="footer">
		<div class="container" style="width: 1000px; margin-top: 100px;">
			<center>
				<p>
					Created by <a title="國立政治大學" href="http://www.nccu.edu.tw"
						target="__blank">國立政治大學</a> <a title="資訊管理學系"
						href="http://www.mis2.nccu.edu.tw/?locale=zh_tw" target="__blank">資訊管理學系</a>
					<a title="資料結構" href="http://soslab.nccu.edu.tw/Courses.html"
						target="__blank">資料結構</a> Danny Shau
				</p>
			</center>
		</div>
	</footer>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<!-- footer end -->
</body>
</html>
